<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Digitizing Human Rights</title>
    <style media="screen">
      @import url(https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap);

      * {
        box-sizing: border-box;
      }

      body {
        background: url(https://i.imgur.com/l2TPAmx.jpeg);
        background-size: 200px;
        font-family: "DM Serif Display", serif;
      }

      section {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        line-height: 80px;
        text-transform: uppercase;
      }

      a {
        color: #137ab1;
        text-decoration: none;
        border-bottom: 1px solid #137ab1;
      }

      a:hover {
        color: black;
        border: none;
      }

      ul {
        line-height: 52px;
        margin-top: 90px;
        font-size: 24px;
        font-family: serif;
      }

      .title {
        padding-top: 111px;
        font-size: 48px;
      }

      .blue-text {
        color: #137ab1;
      }

      .big-text {
        font-size: 95px;
        text-transform: none;
      }

    </style>
  </head>
  <body>

    <section>
      <div class="title">
        <span class="blue-text">d</span>igitizing
        <div class="big-text">
          <span class="blue-text">H</span>uman
          <span class="blue-text">R</span>ights
        </div>
      </div>

      <ul>
        <li>
          <a href="0/index.html">Group 0: Preamble</a>
          — (<a style="font-style:italic" href="0/edit.html">edit</a>)
        </li>
        <li>
          <a href="1/index.html">Group 1: Example</a>
          — (<a style="font-style:italic" href="1/edit.html">edit</a>)
        </li>
      </ul>
    </section>

  </body>
</html>
