<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BROWSER FEST 2021</title>

    <meta name="author" content="netizen.org">
    <meta name="description" content="BrowserFest borrows the playful and dynamic demoparty format to celebrate and experiment with one of the most flexible and inspiring tools ever invented: the humble web browser">

    <!-- social media stuff -->
    <meta property="og:title" content="BROWSER FEST 2021">
    <meta property="og:url" content="https://browserfest.netizen.org">
    <meta property="og:image" content="https://browserfest.netizen.org/images/BrowserFest.png">
    <meta property="og:description" content="BrowserFest borrows the playful and dynamic demoparty format to celebrate and experiment with one of the most flexible and inspiring tools ever invented: the humble web browser">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="browserfest.netizen.org">
    <meta name="twitter:site" content="@netizenorg">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <style media="screen">
      .demo-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }
      @media (max-width: 1200px) {
        .demo-gallery { grid-template-columns: 1fr 1fr; }
      }
      @media (max-width: 800px) {
        .demo-gallery { grid-template-columns: 1fr; }
      }
      .submission {
        text-align: center;
        width: 100%;
        margin: 0 auto;
      }
      @media (max-width: 1200px) {
        .submission { width: 400px; }
      }
      @media (max-width: 800px) {
        .submission { width: 100%; max-width: 400px; }
      }
      .submission a:nth-child(1) {
        text-decoration: none;
      }
      .submission a:nth-child(1):hover {
        text-shadow: none;
      }
      .submission .thumb::before {
        content: "◕ ◞ ◕";
        display: flex;
        justify-content: flex-end;
        padding: 5px;
        background-color: var(--netizen-tag);
        color: var(--netizen-hint-color);
      }
      .submission .thumb {
        width: 100%;
        height: calc(((1200px - 60px) / 3) * 0.75);
        background-size: cover;
        background-position: center;
        border: 8px solid var(--netizen-tag);
        border-top: 0;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .nfo-button {
        background-color: var(--netizen-tag);
        border-radius: 50%;
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        font-weight: bold;
        color: var(--netizen-hint-color);
        cursor: pointer;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100vw;
        height: 100vh;
        background-color: #1c1c36dd;
        display: none;
        justify-content: center;
        align-items: center;
      }

      .modal-nfo {
        width: 80%;
        max-width: 640px;
        max-height: 90vh;
        background-color: var(--netizen-tag);
        padding: 20px;
        border-radius: 20px;
        color: var(--netizen-hint-color);
        overflow-y: scroll;
      }

      @media (max-width: 640px) {
        .modal-nfo { max-width: 95vw; font-size: 16px; }
      }

      .close-modal {
        display: flex;
        justify-content: space-between;
      }

      .close-modal-x {
        cursor: pointer;
        font-size: 24px;
        transform: translate(0, -10px);
      }

    </style>

  </head>
  <body>
    <div class="outer-menu">
      <input class="checkbox-toggle" type="checkbox" />
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <!-- menu remixed from https://codepen.io/brenden/pen/VLjKMQ/ -->
        <div>
          <div style="flex-direction: column">
            <div>
                                                                                              <pre class="asciiheader asciimenu">
                                                                                                            <a href="index.html">
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╗
░░░░░░░░██████╗░██████╗░░█████╗░░██╗░░░░░░░██╗░██████╗███████╗██████╗░░███████╗███████╗░██████╗████████╗██████╗░░█████╗░██████╗░░░███╗░░░░░░░║
░░░░░░░░██╔══██╗██╔══██╗██╔══██╗░██║░░██╗░░██║██╔════╝██╔════╝██╔══██╗░██╔════╝██╔════╝██╔════╝╚══██╔══╝╚════██╗██╔══██╗╚════██╗░████║░░░░░░░║
░░░░░░░░██████╦╝██████╔╝██║░░██║░╚██╗████╗██╔╝╚█████╗░█████╗░░██████╔╝░█████╗░░█████╗░░╚█████╗░░░░██║░░░░░███╔═╝██║░░██║░░███╔═╝██╔██║░░░░░░░║
░░░░░░░░██╔══██╗██╔══██╗██║░░██║░░████╔═████║░░╚═══██╗██╔══╝░░██╔══██╗░██╔══╝░░██╔══╝░░░╚═══██╗░░░██║░░░██╔══╝░░██║░░██║██╔══╝░░╚═╝██║░░░░░░░║
░░░░░░░░██████╦╝██║░░██║╚█████╔╝░░╚██╔╝░╚██╔╝░██████╔╝███████╗██║░░██║░██║░░░░░███████╗██████╔╝░░░██║░░░███████╗╚█████╔╝███████╗███████╗░░░░░║
░░░░░░░░╚═════╝░╚═╝░░╚═╝░╚════╝░░░░╚═╝░░░╚═╝░░╚═════╝░╚══════╝╚═╝░░╚═╝░╚═╝░░░░░╚══════╝╚═════╝░░░░╚═╝░░░╚══════╝░╚════╝░╚══════╝╚══════╝░░░░░║
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
 ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
                                                                                                           </a>
              </pre>
            </div>
             <ul>
              <li><a href="about.html">about</a></li>
              <li><a href="participate.html">participate</a></li>
              <li><a href="index.html#schedule">schedule</a></li>
              <li><a href="gallery.html">demo gallery</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<pre class="asciiheader asciipage">
<a href="index.html">
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╗
░░░░░░░░██████╗░██████╗░░█████╗░░██╗░░░░░░░██╗░██████╗███████╗██████╗░░███████╗███████╗░██████╗████████╗██████╗░░█████╗░██████╗░░░███╗░░░░░░░║
░░░░░░░░██╔══██╗██╔══██╗██╔══██╗░██║░░██╗░░██║██╔════╝██╔════╝██╔══██╗░██╔════╝██╔════╝██╔════╝╚══██╔══╝╚════██╗██╔══██╗╚════██╗░████║░░░░░░░║
░░░░░░░░██████╦╝██████╔╝██║░░██║░╚██╗████╗██╔╝╚█████╗░█████╗░░██████╔╝░█████╗░░█████╗░░╚█████╗░░░░██║░░░░░███╔═╝██║░░██║░░███╔═╝██╔██║░░░░░░░║
░░░░░░░░██╔══██╗██╔══██╗██║░░██║░░████╔═████║░░╚═══██╗██╔══╝░░██╔══██╗░██╔══╝░░██╔══╝░░░╚═══██╗░░░██║░░░██╔══╝░░██║░░██║██╔══╝░░╚═╝██║░░░░░░░║
░░░░░░░░██████╦╝██║░░██║╚█████╔╝░░╚██╔╝░╚██╔╝░██████╔╝███████╗██║░░██║░██║░░░░░███████╗██████╔╝░░░██║░░░███████╗╚█████╔╝███████╗███████╗░░░░░║
░░░░░░░░╚═════╝░╚═╝░░╚═╝░╚════╝░░░░╚═╝░░░╚═╝░░╚═════╝░╚══════╝╚═╝░░╚═╝░╚═╝░░░░░╚══════╝╚═════╝░░░░╚═╝░░░╚══════╝░╚════╝░╚══════╝╚══════╝░░░░░║
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
                                     </a>
    </pre>
    <section class="pagetxt">
      <h1>The Demo Gallery</h1>

      <h2 class="demogallery">BrowserFest submissions </h2>
      <p>
        the gallery bellow contains all the current <a href="about.html" target="_blank">BrowserFest</a> submissions. a “demo” iz a short self-contained experimental audiovisual code sketch. for BrowserFest, that's one HTML page with vanilla HTML, CSS, && JS. like the name implies, demos are demonstrations of what’s possible–rather than what’s expected. want to <a href="participate.html" target="_blank">participate</a>? don't know <a href="https://netnet.studio/?tutorial=what-is-code">how to code</a>?
      </p>
    </section>
    <br>
    <br>
    <br>
    <section class="demo-gallery">
      <!-- submissions from netnet goes here -->
    </section>
    <footer>
      <img src="images/UChicagoMAAD.svg" alt="University of Chicago | Media Arts and Design Logo"> <img src="images/Netizen_FFF.svg" alt="Netizen Logo">
    </footer>
    <br>
    <br>
    <br>
    <br>

    <div class="modal">
      <div class="modal-nfo">
        <div class="close-modal">
          <span style="font-size: 7px">
            █▀█ █▀▀ ▄▀█ █▀▄ █▀▄▀█ █▀▀ ░ █▄░█ █▀▀ █▀█<br>
            █▀▄ ██▄ █▀█ █▄▀ █░▀░█ ██▄ ▄ █░▀█ █▀░ █▄█
          </span>
          <span class="close-modal-x">✖</span>
        </div>
        <p style="margin:0"><!-- description goes here --></p>
      </div>
    </div>

    <script src="js/GradientBG.js"></script>
    <script>

      function displayNfo (nfo) {
        const modal = document.querySelector('.modal')
        modal.querySelector('.close-modal-x').onclick = () => {
          modal.style.display = 'none'
        }
        modal.querySelector('p').textContent = nfo
        modal.style.display = 'flex'
      }

      window.fetch('https://netnet.studio/api/browserfest/submissions')
        .then(res => res.json())
        .then(json => {
          if (json.success) {
            const ele = document.querySelector('section.demo-gallery')
            json.data.forEach(s => {
              const list = [...document.querySelector('.demo-gallery').children]
                .map(c => c.dataset.url)
              const url = `https://netnet.studio/?gh=${s.owner}/${s.repo}/${s.branch}`
              if (!list.includes(url)) {
                const sub = document.createElement('div')
                sub.className = 'submission'
                sub.dataset.url = url
                sub.innerHTML = `
                  <a href="${url}" target="_blank">
                    <div class="thumb" style="background-image: url(${s.thumbnail})"></div>
                  </a>
                  <div>
                    <div name="title">
                    <a href="${url}" target="_blank">
                      ${s.title ? s.title : 'Untitled'}
                    </a>
                    ${s.description ? `<span class="nfo-button" data-nfo="${s.description}">i</span>` : ''}
                    </div>
                    <div name="author">
                      by ${s.url && s.author ? `<a href="${s.url}" target=_blank>${s.author}<a>` : s.author ? s.author : 'anonymous'}
                    </div>
                  </div>
                `
                ele.appendChild(sub)
              }
            })
            document.querySelectorAll('.nfo-button').forEach(b => {
              b.addEventListener('click', () => {
                displayNfo(b.dataset.nfo)
              })
            })
          } else {
            console.error('netnet API REQ ISSUE:', json)
          }
        })
    </script>
  </body>
</html>
