<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Browser Fest 2021</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
	<!-- boo on Google Fonts... but trying to be quick here -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet"> 

  <style>

  	/*ripped from https://codepen.io/RedGlove/pen/pmOYqz*/
  	html{
	height: 100%;
	}
	body {
	height: 100%;
	background: #642B73;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	display: flex;
	align-items: center;
  	justify-content: center;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
	}

	.wrapper {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}

	.triangle-canvas {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 100%;
	transform: translate(-50%, -50%);
	z-index: 9;
	}

	.triangle {
	fill: none;
	stroke: #fff;
	stroke-width: 15;
	transform-origin: center center;
	animation: triangle-animation 10s linear infinite;
	}
	.triangle-1 {
	animation-delay: 0s;
	}
	.triangle-2 {
	animation-delay: -0.5s;
	}
	.triangle-3 {
	animation-delay: -1s;
	}
	.triangle-4 {
	animation-delay: -1.5s;
	}
	.triangle-5 {
	animation-delay: -2s;
	}
	.triangle-6 {
	animation-delay: -2.5s;
	}
	.triangle-7 {
	animation-delay: -3s;
	}
	.triangle-8 {
	animation-delay: -3.5s;
	}
	.triangle-9 {
	animation-delay: -4s;
	}
	.triangle-10 {
	animation-delay: -4.5s;
	}
	.triangle-11 {
	animation-delay: -5s;
	}
	.triangle-12 {
	animation-delay: -5.5s;
	}
	.triangle-13 {
	animation-delay: -6s;
	}
	.triangle-14 {
	animation-delay: -6.5s;
	}
	.triangle-15 {
	animation-delay: -7s;
	}
	.triangle-16 {
	animation-delay: -7.5s;
	}
	.triangle-17 {
	animation-delay: -8s;
	}
	.triangle-18 {
	animation-delay: -8.5s;
	}
	.triangle-19 {
	animation-delay: -9s;
	}
	.triangle-20 {
	animation-delay: -9.5s;
	}

	@keyframes triangle-animation{
	0%{
		transform: scale(0) rotate(0deg);
		opacity: 1;
	}

	100%{
		transform: scale(3) rotate(45deg);
		opacity: 0;
	}
	}

	h1{
		font-size:2em;
		color: #C6426E;
	}

	.blurb {
		background-color:rgba(255,255,255,.80);
		z-index: 999;
		padding: 1em 2em;
		border-radius: 1em;
		width:50vw;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		}
	figure{
		font-weight: 100;
		text-align:right;
		font-size:.75em;
	}
	.logowrapper{
		width:100%;
		display:flex;
		align-items: center;
	  	justify-content: space-around;
	}
	img.logo{
		width: 40%;
	}
	a:link, a:visited{
		font-weight: 600;
		text-decoration: underline;
		color:#333;
	}
	a:hover{
		color:#C6426E;
		text-decoration: none;
	}

  </style>

</head>

<body>

	<div class="wrapper">
	<svg class="triangle-canvas" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
		<polygon class="triangle triangle-1" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-2" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-3" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-4" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-5" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-6" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-7" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-8" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-9" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-10" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-11" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-12" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-13" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-14" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-15" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-16" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-17" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-18" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-19" points="500,200 759,650 241,650" />
		<polygon class="triangle triangle-20" points="500,200 759,650 241,650" />
	</svg>
</div>

	<section class="blurb">
		<h1>Browser Fest 2021</h1>
		<p>BrowserFest borrows the playful and dynamic <a href="https://en.wikipedia.org/wiki/Demoscene#Parties" target="_blank">demoparty</a> format to celebrate and experiment with one of the most flexible and inspiring tools ever invented: the humble web browser. We rely on web browsers every day, yet they are often forgotten. They are our gateway to the Internet–and during COVID-19, they have been our window to the exterior world. Browsers enable us to read and write the <a href="https://en.wikipedia.org/wiki/Metamedia" target="blank">metamedium</a> of the web. BrowserFest invites individuals, teams and crews of makers, tinkerers, hackers, poets, musicians, and artists to build demos, sketches, and artworks that are in and of the browser. Workshops and self-guided group work will culminate into a ruckus of wild executables, tips, tricks, and glitch sharing, prizes, awards, and realtime performances.</p>
		<p style="font-weight: 600">Stay tuned for crew formations and workshops!</p>
		<div class="logowrapper">
		<img class="logo" src="Netizen.svg" alt="Netizen Logo">
		<img class="logo" src="UChicago.svg" alt="University of Chicago Logo">
		</div>
		<figure>background ripped from <a href="https://codepen.io/RedGlove/pen/pmOYqz*/" target="_blank">RedGlove on CodePen</a></figure>
	</section>
</body>

</html>
