<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>netizen.org</title>
      <meta name="author" content="netizen.org">
      <meta name="description" content="netizen.org is a collective of new media artists, educators and activists on a mission to reestablish human agency in the information age through community and digital programming. Geolocated in Chicago, Illinois—at the intersection of digital literacy and Internet art—netizen.org transforms users into netizens, who are critically engaged citizens of the Net.">

      <!-- social media stuff -->
      <meta property="og:title" content="Netizen">
      <meta property="og:url" content="http://netizen.org">
      <meta property="og:image" content="http://netizen.org/images/logo-bg.png">
      <meta property="og:description" content="netizen.org is a collective of new media artists, educators and activists on a mission to reestablish human agency in the information age through community and digital programming. Geolocated in Chicago, Illinois—at the intersection of digital literacy and Internet art—netizen.org transforms users into netizens, who are critically engaged citizens of the Net.">
      <meta name="twitter:card" content="summary_large_image">
      <meta property="og:site_name" content="netizen.org">
      <meta name="twitter:site" content="@netizenorg">

      <link rel="icon" type="image/png" href="../images/n.png">
      <link rel="stylesheet" href="../css/styles.css">
      <style>
        * { box-sizing: border-box; }
        section {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        button {
          border: 1px solid var(--purple);
          padding: 20px 40px;
          font-size: 24px;
          color: var(--purple);
          background: none;
          font-family: 'fira-sans-regular', sans-serif;
        }

        button:hover {
          border-color: var(--green);
          color: var(--green);
          cursor: url(../images/cursor-hov.png), pointer !important;
        }

        .slides {
          display: none;
          max-height: 100vh;
          max-width: 100vw;
          padding-top: 30px;
        }

        .slides video {
          max-width: 720px;
        }

        .slides img {
          max-width: 100%;
          max-height: 90vh;
        }

        .slides li {
          margin-bottom: 10px;
        }

        .slides h1 {
          text-align: center;
        }

        .slides p {
          font-size: 18px;
        }
      </style>

    </head>
    <body>

      <section>
        <button>enter</button>
        <section class="slides">

          <div class="slide">
            <img src="images/stthomas.png">
          </div>

          <div class="slide">
            <img src="images/directionstolastvisitor.png">
            <br>
            <p>"Directions ot Last Visitor" by Charles Broskoski</p>
          </div>

          <div class="slide">
            <img src="images/citizen-ex.png">
            <br>
            <p>"<a href="http://www.citizen-ex.com/" target="_blank">Citizen Ex</a>" by James Bridle and Nat Buckley</p>
          </div>

          <div class="slide">
            <video controls>
              <source src="videos/paglen.mp4" type="video/mp4">
              <source src="videos/paglen.webm" type="video/webm">
            </video>
            <p>
              <p>Trevor Paglen's Deep Web Dive | Behind the Scenes (<a href="https://www.youtube.com/watch?v=h7guR5ei30Y&feature=youtu.be" target="_blank">source</a>)
            </p>
          </div>

          <div class="slide">
            <img src="images/antennas.jpeg">
            <br>
            <p>"Pretty Fly for a WiFi" by <a href="https://www.roelof.info/" target="_blank">Roel Roscam Abbing</a></p>
          </div>

          <div class="slide">
            <img src="images/log-jammer.png">
            <br>
            <p>"Log Jammer" by <a href="https://allisonburtch.github.io/" target="_blank">Allison Burtch</a></p>
          </div>

        </section>
      </section>

      <script src="/socket.io/socket.io.js"></script>
      <script src="Slides.js"></script>
      <script>

        const socket = io()
        const b = document.querySelector('button')
        const slides = new Slides({
          parent: document.querySelector('.slides'),
          socket: socket
        })

        slides.setup(0)

        b.addEventListener('click', () => {
          b.style.display = 'none'
          document.querySelector('.slides').style.display = 'block'
        })
      </script>
    </body>
</html>
